{
  "name": "small/orm-core",
  "licence": "GPL-3.0-only",
  "type": "library",
  "description": "small-orm core package. Use it for your from scratch implementation.",
  "autoload": {
    "psr-4": { "Sebk\\SmallOrmCore\\": "" }
  },
  "authors": [
    {
      "name": "Sébastien Kus",
      "email": "seb@small-iceberg.dev"
    }
  ]
}